# Forebot2

./: Forebot2.sln  README.md  appveyor.yml
Forebot2/: ApplicationLogger.cs  ConfigurationFile.cs  Forebot2.csproj  Program.cs  Utilities.cs
Forebot2/Discord/: Connection.cs  DConfigFactory.cs  DiscordLogger.cs
Forebot2/Discord/Entities/: Mappings.cs
Forebot2/Model/: Model.cs
Forebot2/Properties/: launchSettings.json
xUnitTesting/: ConfigFileTests.cs  LoggerTests.cs  UtilityTests.cs  xUnitTesting.csproj
xUnitTesting/ConfigFileTesting/ValidFileTest/: Forebot.cfg
