<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>  
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forebot2\Forebot2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigFileTesting\" />
  </ItemGroup>

</Project>
