<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <DebugType>full</DebugType>
    <AssemblyVersion>1.0.0.12</AssemblyVersion>
    <FileVersion>1.0.0.12</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWin32Manifest>true</NoWin32Manifest>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryType></RepositoryType>
    <PackageTags></PackageTags>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
  </ItemGroup>

</Project>
