# Any lines that start with '#' will be ignored
# Please do not change the values in front of the '='.
#Any log level k-v are represented as an integer: DEBUG = 5  -> VERBOSE = 4  -> INFO = 3  -> WARNING = 2  -> ERROR = 1  -> CRITICAL = 0.

# Bot Set-up:
BOT_TOKEN =           AnInvalidToken
LOG_LEVEL =           5

# Database Set-up:
DATABASE_ADDRESS=    localhost
DATABASE_NAME=       Name Here
DATABASE_USERNAME=   Username here
DATABASE_PASSWORD=   Password here
